#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_gnome_desktop_2_soname.dpatch by Iain Lane <laney@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Update libgnomedesktop2.20-cil DLLmap for new SONAME

@DPATCH@
diff -urNad gnome-desktop-sharp2-2.26.0~/gnomedesktop/gnomedesktop-sharp.dll.config.in gnome-desktop-sharp2-2.26.0/gnomedesktop/gnomedesktop-sharp.dll.config.in
--- gnome-desktop-sharp2-2.26.0~/gnomedesktop/gnomedesktop-sharp.dll.config.in	2009-02-23 18:01:27.000000000 +0000
+++ gnome-desktop-sharp2-2.26.0/gnomedesktop/gnomedesktop-sharp.dll.config.in	2010-04-29 23:29:10.497662448 +0100
@@ -3,5 +3,5 @@
   <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
   <dllmap dll="libgthread-2.0-0.dll" target="libgthread-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
   <dllmap dll="libgtk-win32-2.0-0.dll" target="libgtk-x11-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="gnome-desktop-2" target="libgnome-desktop-2@LIB_PREFIX@.11@LIB_SUFFIX@"/>
+  <dllmap dll="gnome-desktop-2" target="libgnome-desktop-2@LIB_PREFIX@.17@LIB_SUFFIX@"/>
 </configuration>
